# Sample haproxy config for riak protobuf api
# Assumes you have 3 riak instances setup like the fast track
# http://wiki.basho.com/Building-a-Development-Environment.html
#
# Adapted from:
# http://www.mail-archive.com/riak-users@lists.basho.com/msg03502.html
global
  user technoweenie # set this to your user :)
  group staff
  #daemon
  maxconn 100000

defaults
  mode    tcp
  balance leastconn
  clitimeout      60000
  srvtimeout      60000
  contimeout      5000
  retries  3
  option  redispatch

listen riak localhost:8080
  server riak1 localhost:8081 weight 1 maxconn 1000
  server riak2 localhost:8082 weight 1 maxconn 1000
  server riak3 localhost:8083 weight 1 maxconn 1000

